# Heroes of Pymoli Data Analysis

Note: Observable trends are listed at the bottom of this page.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [2]:
# CSV File to Load 
file = "Resources/purchase_data.csv"

# Read File and store into Pandas data frame
purchase_df = pd.read_csv(file)

In [3]:
# Describe the dataset to get a sense of the contents
purchase_df.describe()

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   92.114103    3.050987
std     225.310896    6.659444   52.775943    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   48.000000    1.980000
50%     389.500000   22.000000   93.000000    3.150000
75%     584.250000   25.000000  139.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

In [4]:
# View the top part of the dataset to see sample data
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44





## Player Count

In [5]:
#get the player list
total_players = purchase_df["SN"].value_counts()
total_players.head()

Lisosia93      5
Iral74         4
Idastidru52    4
Iskadarya95    3
Phaena87       3
Name: SN, dtype: int64

In [6]:
#Rename the player number header
total_players.rename("Total Players", inplace=True)
total_players.head()

Lisosia93      5
Iral74         4
Idastidru52    4
Iskadarya95    3
Phaena87       3
Name: Total Players, dtype: int64

In [7]:
# Create Players variable - will use a lot later...
players = total_players.count()
players

576

###### FInal Player Output (Total number of players)

In [8]:
#make into dataframe for nicer output.
player_num = pd.DataFrame({"Total Players": [players]})
player_num

   Total Players
0            576

## Purchasing Analysis (Total)

Summary table of purchasing data (for the entire population)

In [9]:
#create summary stats for each of the required items

#number of unique items
unique_item_list = purchase_df["Item ID"].value_counts()
unique_item_num = unique_item_list.count()

#average price of the items
average_price = round(purchase_df["Price"].mean(),2)

#total number of purchases (simply the total number of entries)
purchase_num = purchase_df["Item ID"].count()

#total revenue (create and then show in dollars)
total_revenue = purchase_df["Price"].sum()

In [10]:
#create summary dataframe to match what is below
purchase_summary = pd.DataFrame({"Total Players": [players],
                                "Number of Unique Items": [unique_item_num],
                                "Average Price": [average_price],
                                "Number of Purchases": [purchase_num],
                                "Total Revenue": [total_revenue]})
purchase_summary["Average Price"] = purchase_summary["Average Price"].map("${:.2f}".format)
purchase_summary["Total Revenue"] = purchase_summary["Total Revenue"].map("${:,}".format)



###### FInal Purchasing Analysis Summary Table

In [11]:
#print out dataframe for nice summary table...
purchase_summary

,Total Players,Number of Unique Items,Average Price,Number of Purchases,Total Revenue
0,576,183,$3.05,780,"$2,379.77"

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [12]:
#drop duplicates for people
cleanplayerlist = purchase_df.drop_duplicates(subset="SN")
cleanplayerlist.describe()

       Purchase ID         Age     Item ID       Price
count   576.000000  576.000000  576.000000  576.000000
mean    350.331597   22.741319   92.951389    3.070573
std     222.226127    6.838568   53.992763    1.164585
min       0.000000    7.000000    0.000000    1.000000
25%     158.750000   19.000000   46.000000    1.980000
50%     336.500000   22.000000   93.000000    3.160000
75%     529.250000   25.000000  142.250000    4.102500
max     778.000000   45.000000  183.000000    4.990000

In [13]:
#create the group for gender
gender_unique_group = cleanplayerlist.groupby("Gender")

#create a table of the value counts of gender
gender_unique_count = gender_unique_group["SN"].count()
gender_unique_count

Gender
Female                    81
Male                     484
Other / Non-Disclosed     11
Name: SN, dtype: int64

In [14]:
# Make the list into a dataframe for easier working.
gender_count_df = pd.DataFrame(gender_unique_count)
gender_count_df.head()

                        SN
Gender
Female                  81
Male                   484
Other / Non-Disclosed   11

In [15]:
# Get calculation for percentage
gender_pct = gender_count_df["SN"]/players

#create new column and set it equal to percentage
gender_count_df["Percentage of Players"] = round(gender_pct*100,2)
gender_count_df.head()

                        SN  Percentage of Players
Gender
Female                  81                  14.06
Male                   484                  84.03
Other / Non-Disclosed   11                   1.91



##### Final Gender Demographics Table

In [16]:
# Sort the values and rename column for nicer output.
gender_stats = gender_count_df.sort_values("SN", ascending=False)
gender_stats.rename(columns={"SN":"Total Count"}, inplace=True)
gender_stats

                       Total Count  Percentage of Players
Gender
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

Run Calculations and then create a summary dataframe (by gender) holding the following:

- Purchase Count
- Average Purchase Price
- Total Purchase Value
- Average Purchase Total Per Person by Gender

In [17]:
# Group by gender. Note this is different than previous section because we have
# ALL results and not just the unique list of players.
gender_purchasing = purchase_df.groupby("Gender")
gender_purchasing.count()

                       Purchase ID   SN  Age  Item ID  Item Name  Price
Gender
Female                         113  113  113      113        113    113
Male                           652  652  652      652        652    652
Other / Non-Disclosed           15   15   15       15         15     15

In [18]:
#create various pieces of eventual dataframe
gender_pcount = gender_purchasing["Purchase ID"].count()
gender_pprice = gender_purchasing["Price"].mean()
gender_total_value = gender_purchasing["Price"].sum()

In [19]:
#convert each list to individual dataframe for eventual merging
gender_pcount_df = pd.DataFrame(gender_pcount)
gender_pprice_df = pd.DataFrame(gender_pprice)
gender_total_value_df = pd.DataFrame(gender_total_value)

In [20]:
#testing the output...
gender_total_value

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [21]:
#need to merge into a single dataframe the 3 pieces above, merge with the earlier unique gender list, 
#to eventually calc the average purchase per person
gender_money_df = pd.merge(pd.merge(pd.merge(gender_pcount_df, gender_pprice_df, on="Gender"),gender_total_value_df, on="Gender"),gender_stats, on="Gender")
gender_money_df

,Purchase ID,Price_x,Price_y,Total Count,Percentage of Players
Gender,,,,,
Female,113,3.203009,361.94,81,14.06
Male,652,3.017853,1967.64,484,84.03
Other / Non-Disclosed,15,3.346000,50.19,11,1.91

In [22]:
#rename the columns, and calculate the final column in the dataframe.
gender_money_df = gender_money_df.rename(columns={"Purchase ID":"Purchase Count", "Price_x":"Average Purchase Price",
                                                 "Price_y":"Total Purchase Value"})
Ave_total_purchase = gender_money_df["Total Purchase Value"] / gender_money_df["Total Count"]
gender_money_df["Avg Total Purchase per Person"] = Ave_total_purchase
gender_money_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Total Count,Percentage of Players,Avg Total Purchase per Person
Gender,,,,,,
Female,113,3.203009,361.94,81,14.06,4.468395
Male,652,3.017853,1967.64,484,84.03,4.065372
Other / Non-Disclosed,15,3.346000,50.19,11,1.91,4.562727

##### Final Gender-based Purchasing Analysis Table

In [23]:
#Format the columns correctly and delete the 2 extra columns (total count and percentage of players). Now we have the nice dataframe
gender_money_df.drop(["Total Count", "Percentage of Players"], axis = 1, inplace=True)
gender_money_df["Average Purchase Price"] = gender_money_df["Average Purchase Price"].map("${:.2f}".format)
gender_money_df["Total Purchase Value"] = gender_money_df["Total Purchase Value"].map("${:.2f}".format)
gender_money_df["Avg Total Purchase per Person"] = gender_money_df["Avg Total Purchase per Person"].map("${:.2f}".format)
gender_money_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages

* Categorize the existing players using the age bins.

* Calculate the numbers and percentages by age group

* Create a summary data frame to hold the results

* Display Age Demographics Table

In [24]:
#bins for ages. first value of 9 allows for everthing less than 10
bins = [0,9,14,19,24,29,34,39,50]

#create labels as requested in instructions.
bin_age_labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39", "40+"]

In [25]:
#create the bins based on age
age_dist = purchase_df
age_dist["Age Group"] = pd.cut(age_dist["Age"], bins, labels=bin_age_labels)
age_dist.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [26]:
#need to remove duplicate SN values so only the player count is shown (not purchase count)
unique_age_dist = age_dist.drop_duplicates(subset="SN")
age_grouping = unique_age_dist.groupby("Age Group")
age_grouping.count()

           Purchase ID   SN  Age  Gender  Item ID  Item Name  Price
Age Group
<10                 17   17   17      17       17         17     17
10-14               22   22   22      22       22         22     22
15-19              107  107  107     107      107        107    107
20-24              258  258  258     258      258        258    258
25-29               77   77   77      77       77         77     77
30-34               52   52   52      52       52         52     52
35-39               31   31   31      31       31         31     31
40+                 12   12   12      12       12         12     12

In [27]:
#create the required pieces to get basic age demographics (number of players by age)
age_playercount = age_grouping["SN"].count()

##### Final Age Demographics Summary Table

In [28]:
#make the age group data into a dataframe, create a new column and calc based on total number of players
age_demo_df = pd.DataFrame(age_playercount)
age_demo_df.rename(columns = {"SN":"Total Count"}, inplace=True)

age_pct = age_demo_df["Total Count"]/players

age_demo_df["Percentage of Players"] = round(age_pct*100,2)
age_demo_df

           Total Count  Percentage of Players
Age Group
<10                 17                   2.95
10-14               22                   3.82
15-19              107                  18.58
20-24              258                  44.79
25-29               77                  13.37
30-34               52                   9.03
35-39               31                   5.38
40+                 12                   2.08

## Purchasing Analysis (Age)
* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below

* Create a summary data frame to hold the results

* Display the summary data frame

In [29]:
#first group based on the total numbers and not the unique list of players (previous age gouping is not valid for this)
purchase_age_grouping = age_dist.groupby("Age Group")
purchase_age_grouping.count()

           Purchase ID   SN  Age  Gender  Item ID  Item Name  Price
Age Group
<10                 23   23   23      23       23         23     23
10-14               28   28   28      28       28         28     28
15-19              136  136  136     136      136        136    136
20-24              365  365  365     365      365        365    365
25-29              101  101  101     101      101        101    101
30-34               73   73   73      73       73         73     73
35-39               41   41   41      41       41         41     41
40+                 13   13   13      13       13         13     13

In [30]:
#Now create the various calcs requested (purchase count, average purchase price, total purchase value).
#average per person will come later...
age_pcount = purchase_age_grouping["Purchase ID"].count()
age_pprice = purchase_age_grouping["Price"].mean()
age_total_value = purchase_age_grouping["Price"].sum()

In [31]:
#convert each list to individual dataframe before merging...
age_pcount_df = pd.DataFrame(age_pcount)
age_pprice_df = pd.DataFrame(age_pprice)
age_total_value_df = pd.DataFrame(age_total_value)
age_pcount_df

           Purchase ID
Age Group
<10                 23
10-14               28
15-19              136
20-24              365
25-29              101
30-34               73
35-39               41
40+                 13

In [32]:
#merge the 3 dataframes into a single dataframe based on age group and also the unique number of players
age_money_df = pd.merge(pd.merge(pd.merge(age_pcount_df, age_pprice_df, on="Age Group"),age_total_value_df, on="Age Group"),age_demo_df, on="Age Group")
age_money_df

           Purchase ID   Price_x  Price_y  Total Count  Percentage of Players
Age Group
<10                 23  3.353478    77.13           17                   2.95
10-14               28  2.956429    82.78           22                   3.82
15-19              136  3.035956   412.89          107                  18.58
20-24              365  3.052219  1114.06          258                  44.79
25-29              101  2.900990   293.00           77                  13.37
30-34               73  2.931507   214.00           52                   9.03
35-39               41  3.601707   147.67           31                   5.38
40+                 13  2.941538    38.24           12                   2.08

In [33]:
#rename the columns, and calculate the final column in the dataframe.
age_money_df = age_money_df.rename(columns={"Purchase ID":"Purchase Count", "Price_x":"Average Purchase Price",
                                                 "Price_y":"Total Purchase Value"})
Ave_total_purchase = age_money_df["Total Purchase Value"] / age_money_df["Total Count"]
age_money_df["Avg Total Purchase per Person"] = Ave_total_purchase
age_money_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Total Count,Percentage of Players,Avg Total Purchase per Person
Age Group,,,,,,
<10,23,3.353478,77.13,17,2.95,4.537059
10-14,28,2.956429,82.78,22,3.82,3.762727
15-19,136,3.035956,412.89,107,18.58,3.858785
20-24,365,3.052219,1114.06,258,44.79,4.318062
25-29,101,2.900990,293.00,77,13.37,3.805195
30-34,73,2.931507,214.00,52,9.03,4.115385
35-39,41,3.601707,147.67,31,5.38,4.763548
40+,13,2.941538,38.24,12,2.08,3.186667

##### Final Age Demographics Summary Table

In [34]:
#Format the columns correctly and delete the 2 extra columns (total count and percentage of players)
age_money_df.drop(["Total Count", "Percentage of Players"], axis = 1, inplace=True)
age_money_df["Average Purchase Price"] = age_money_df["Average Purchase Price"].map("${:.2f}".format)
age_money_df["Total Purchase Value"] = age_money_df["Total Purchase Value"].map("${:.2f}".format)
age_money_df["Avg Total Purchase per Person"] = age_money_df["Avg Total Purchase per Person"].map("${:.2f}".format)
age_money_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders
* Run basic calculations to summarize the top spenders data

* Create a summary data frame to hold the results

* Sort the total purchase value column in descending order

* Display a preview of the summary data frame

In [35]:
#create group based on the player ID
spender_group = purchase_df.groupby("SN")
spender_group.sum().head(10)

              Purchase ID  Age  Item ID  Price
SN
Adairialis76          467   16      123   2.28
Adastirin33           142   35      175   4.48
Aeda94                388   17      128   4.91
Aela59                 28   21      119   4.32
Aelaria33             630   23      171   1.79
Aelastirin39          984   46      134   7.29
Aelidru27             705   22      183   1.09
Aelin32               723   60      326   8.98
Aelly27               471   48      130   6.79
Aellynun67            286   25      153   3.74

In [40]:
#create summary DF based on the sum of all columns. Sort and then extract the top 5 results
spender_sum = spender_group.sum().sort_values("Price", ascending=False).head(5)
spender_sum

             Purchase ID  Age  Item ID  Price
SN
Lisosia93           1630  125      451  18.96
Idastidru52         1999   96      527  15.45
Chamjask73          1306   66      339  13.83
Iral74              2285   84      518  13.62
Iskadarya95          713   60      321  13.10

In [41]:
#Now create lists calculating the purchase count and average purchase price for all. We can then merge using inner join
spender_pcount = spender_group["Purchase ID"].count()
spender_pprice = spender_group["Price"].mean()

In [42]:
#make the two lists into dataframes...
spender_pcount_df = pd.DataFrame(spender_pcount)
spender_pprice_df = pd.DataFrame(spender_pprice)

In [43]:
#merge the 3 data frames based on SN so only the 5 are kept...
topSpender = pd.merge(pd.merge(spender_pcount_df, spender_pprice_df, on="SN"),spender_sum, on="SN")
topSpender

             Purchase ID_x   Price_x  Purchase ID_y  Age  Item ID  Price_y
SN
Chamjask73               3  4.610000           1306   66      339    13.83
Idastidru52              4  3.862500           1999   96      527    15.45
Iral74                   4  3.405000           2285   84      518    13.62
Iskadarya95              3  4.366667            713   60      321    13.10
Lisosia93                5  3.792000           1630  125      451    18.96

In [44]:
#now clean up. remove extra columns, rename columns
topSpender = topSpender.rename(columns={"Purchase ID_x":"Total Purchases", "Price_x":"Average Purchase Price",
                                       "Price_y":"Total Purchase Value"})
topSpender.drop(columns=["Purchase ID_y", "Age", "Item ID"], inplace=True)
topSpender

             Total Purchases  Average Purchase Price  Total Purchase Value
SN
Chamjask73                 3                4.610000                 13.83
Idastidru52                4                3.862500                 15.45
Iral74                     4                3.405000                 13.62
Iskadarya95                3                4.366667                 13.10
Lisosia93                  5                3.792000                 18.96

##### Final Top Spenders Summary Table

In [45]:
#final cleanup. formatting...
topSpender.sort_values("Total Purchase Value", ascending=False, inplace=True)
topSpender["Average Purchase Price"] = topSpender["Average Purchase Price"].map("${:.2f}".format)
topSpender["Total Purchase Value"] = topSpender["Total Purchase Value"].map("${:.2f}".format)
topSpender

             Total Purchases Average Purchase Price Total Purchase Value
SN
Lisosia93                  5                  $3.79               $18.96
Idastidru52                4                  $3.86               $15.45
Chamjask73                 3                  $4.61               $13.83
Iral74                     4                  $3.40               $13.62
Iskadarya95                3                  $4.37               $13.10

## Most Popular Items
* Retrieve the Item ID, Item Name, and Item Price columns

* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value

* Create a summary data frame to hold the results

* Sort the purchase count column in descending order

* Display a preview of the summary data frame

In [46]:
#group by the item ID and then grab the top 5 items in that list
pop_item_group = purchase_df.groupby("Item ID")
popular_items = pop_item_group.count().sort_values("Purchase ID", ascending=False).head(5)
popular_items

         Purchase ID  SN  Age  Gender  Item Name  Price  Age Group
Item ID
178               12  12   12      12         12     12         12
145                9   9    9       9          9      9          9
108                9   9    9       9          9      9          9
82                 9   9    9       9          9      9          9
19                 8   8    8       8          8      8          8

In [47]:
#Now create a list calculating the total price. We can then merge using inner join (name and price is from original df).
popular_item_total_value = pop_item_group["Price"].sum()

#make into dataframe
pop_item_value = pd.DataFrame(popular_item_total_value)
pop_item_value.head()

         Price
Item ID
0         5.12
1         9.78
2        14.88
3        14.94
4         8.50

In [48]:
#merge the data frames based on Item ID so only the 5 are kept...
pop_item_df = pd.merge(pd.merge(purchase_df, popular_items, on="Item ID", how="inner"),pop_item_value, on="Item ID")
pop_item_df.drop_duplicates(subset="Item ID", inplace=True)
pop_item_df

,Purchase ID_x,SN_x,Age_x,Gender_x,Item ID,Item Name_x,Price_x,Age Group_x,Purchase ID_y,SN_y,Age_y,Gender_y,Item Name_y,Price_y,Age Group_y,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24,9,9,9,9,9,9,9,31.77
9,18,Reunasu60,22,Female,82,Nirvana,4.90,20-24,9,9,9,9,9,9,9,44.10
18,25,Lisirra87,29,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,25-29,12,12,12,12,12,12,12,50.76
30,132,Inguron55,23,Male,145,Fiery Glass Crusader,4.58,20-24,9,9,9,9,9,9,9,41.22
39,239,Eodailis27,30,Male,19,"Pursuit, Cudgel of Necromancy",1.02,30-34,8,8,8,8,8,8,8,8.16

In [49]:
#now clean up. given the size, best to create new dataframe with only needed columns
popular_item_df = pop_item_df[["Item ID", "Item Name_x", "Purchase ID_y", "Price_x", "Price"]]
popular_item_df

,Item ID,Item Name_x,Purchase ID_y,Price_x,Price
0,108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
9,82,Nirvana,9,4.90,44.10
18,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
30,145,Fiery Glass Crusader,9,4.58,41.22
39,19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [50]:
#rename columns and set Item ID as index
popular_item_df = popular_item_df.rename(columns={"Item Name_x":"Item Name", "Purchase ID_y":"Purchase Count",
                                                 "Price_x":"Item Price", "Price": "Total Purchase Value"})
popular_item_df.set_index("Item ID", drop = True, inplace = True)
popular_item_df

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

##### Final Popular Items Summary Table

In [51]:
#final cleanup. formatting...
popular_item_df.sort_values(["Purchase Count", "Item ID"], ascending = False, inplace = True)
popular_item_df["Item Price"] = popular_item_df["Item Price"].map("${:.2f}".format)
popular_item_df["Total Purchase Value"] = popular_item_df["Total Purchase Value"].map("${:.2f}".format)
popular_item_df

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items
* Sort the above table by total purchase value in descending order

* Display a preview of the data frame

In [52]:
#using the earlier group, sort by total value and then grab the top 5 items in that list
profitable_items = pop_item_group.sum().sort_values("Price", ascending=False).head(5)
profitable_items

         Purchase ID  Age  Price
Item ID
178             4960  287  50.76
82              2761  215  44.10
145             4345  187  41.22
92              3773  195  39.04
103             3947  178  34.80

In [53]:
#Now create a list calculating the number of items. We can then merge using inner join (name and price is from original df).
profitable_item_count = pop_item_group["Purchase ID"].count()

#make into dataframe
profitable_item_count = pd.DataFrame(profitable_item_count)
profitable_item_count.head()

         Purchase ID
Item ID
0                  4
1                  3
2                  6
3                  6
4                  5

In [54]:
#merge the data frames based on Item ID so only the 5 are kept...
prof_item_df = pd.merge(pd.merge(purchase_df, profitable_item_count, on="Item ID", how="inner"),profitable_items, on="Item ID")
prof_item_df.drop_duplicates(subset="Item ID", inplace=True)
prof_item_df.head()

,Purchase ID_x,SN,Age_x,Gender,Item ID,Item Name,Price_x,Age Group,Purchase ID_y,Purchase ID,Age_y,Price_y
0,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24,8,3773,195,39.04
8,18,Reunasu60,22,Female,82,Nirvana,4.90,20-24,9,2761,215,44.10
17,25,Lisirra87,29,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,25-29,12,4960,287,50.76
29,132,Inguron55,23,Male,145,Fiery Glass Crusader,4.58,20-24,9,4345,187,41.22
38,175,Indcil77,17,Male,103,Singed Scalpel,4.35,15-19,8,3947,178,34.80

In [55]:
#now clean up. given the size, best to create new dataframe with only needed columns
profitable_item_df = prof_item_df[["Item ID", "Item Name", "Purchase ID_y", "Price_x", "Price_y"]]
profitable_item_df

,Item ID,Item Name,Purchase ID_y,Price_x,Price_y
0,92,Final Critic,8,4.88,39.04
8,82,Nirvana,9,4.90,44.10
17,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
29,145,Fiery Glass Crusader,9,4.58,41.22
38,103,Singed Scalpel,8,4.35,34.80

In [56]:
#rename columns and set Item ID as index
profitable_item_df = profitable_item_df.rename(columns={"Purchase ID_y":"Purchase Count",
                                                 "Price_x":"Item Price", "Price_y": "Total Purchase Value"})
profitable_item_df.set_index("Item ID", drop = True, inplace = True)
profitable_item_df

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
92,Final Critic,8,4.88,39.04
82,Nirvana,9,4.90,44.10
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
103,Singed Scalpel,8,4.35,34.80

##### Final Profitable Item Summary Table

In [57]:
#final cleanup. formatting...
profitable_item_df.sort_values("Total Purchase Value", ascending = False, inplace = True)
profitable_item_df["Item Price"] = profitable_item_df["Item Price"].map("${:.2f}".format)
profitable_item_df["Total Purchase Value"] = profitable_item_df["Total Purchase Value"].map("${:.2f}".format)
profitable_item_df

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

#### Observable trends of the data:
1: The large majority of players are male (84%), but the female players purchased higher-value items (4.47 as compared to 4.07 for males). The 11 players who did not disclose their gender might skew the results, however, as their average purchase price was high (4.56)

2: The age distribution of players was very close to a bell-curve in shape, with the age group of 20-24 the clear top of that curve (44.79%). The number of purchases made by players under the age of 10 (23) was a bit surprising.

3: There was a large variation in the price the most popular items (1.02 to 4.90). This is an opportunity to raise the price of the inexpensive item to increase their profits.